.home {
  @media (max-width:@mobile){
    width:90%;
  }

  .head-content{

    @media (max-width:@mobile){
      border-bottom: 0.2em dashed grey;
  }


    .bus-picture{
      width:100%;
      margin-top:1.2em;
      margin-bottom:2em;

      @media (max-width:@mobile){
        max-width:100%;
    }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width:@mobile){
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
 
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media (max-width:@mobile){
        width:100%;
  }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media (max-width:@mobile){
        width:100%;
        margin:0 auto;
        padding:3%;
      }

      img {
        border-radius: 10px;

      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media (max-width:@mobile){
      display:flex;
      flex-direction: column-reverse;
  }


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media (max-width:@mobile){
        width:100%;
        margin:0 auto;
        padding:3%;
      }

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media (max-width:@mobile){
      display:flex;
      flex-direction: column;
    }


    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media (max-width:@mobile){
        width:100%;
        padding:20px;
      }

      h4{
        margin: 0.5em;
      }

      p{
        margin: 0.5em;
      }

      .btn{
        .btn-style();
      }
    }
  }
}
// home