// Navigation Styles here
.navigation{
    width:100%;
    display:flex;
    justify-content: space-between;
    margin:1em;
    padding-top:1.5em;
    padding-bottom:2.5em;
    border-bottom: 0.2em dashed grey;

    h1{
        width:50%
    }

    nav{
        width: 50%;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-right:0px;

        a{
            text-decoration:none;
            color: black;
            font-size: 1.8em;
            padding-left:1em;
        }
    }
}